## @file
#  SMM instance of the Advanced Logger library.
#
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.26
  BASE_NAME                      = AdvancedLoggerCommonLib
  MODULE_UNI_FILE                = AdvancedLoggerLib.uni
  FILE_GUID                      = C6FFC5A4-5CD5-4FBF-97BC-3EDFA3AFC591
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AdvancedLoggerCommonLib


[Sources]
  AdvancedLoggerCommonLib.c

[Packages]
  MdePkg/MdePkg.dec
  AdvLoggerPkg/AdvLoggerPkg.dec

[LibraryClasses]
  AdvancedLoggerHdwPortLib
  BaseLib
  DebugLib
  MemoryAllocationLib    # Not used, but necessary
  SmmServicesTableLib
  SynchronizationLib
  TimerLib
  UefiBootServicesTableLib

[Guids]

[Protocols]

[Pcd]

[Depex]
  TRUE
